<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preparation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
      }

      h2 {
        background-color: #0D232E;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h3 {
        font-size: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #0D232E;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #0D232E;
        padding: 10px;
        text-align: center;
        color: white;
      }
  </style>
  </head>
  <body>
    <header>
      <div id="app">
      <h2>Disaster Preparation</h2>
    </header>
    <section>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href="tornado.html">Tornado</a></li>
          <li><a href='hurricane.html'>Hurricane</a></li>
          <li><a href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a href='wildfire.html'>Wildfire</a></li>
          <li><a href='volcano.html'>Volcano</a></li>
          <li><a href='flood.html'>Flood</a></li>
          <li><a class="active" href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      <div style="margin-left:25%;padding:1px 16px;height:100px;">
      <article>
        <h1>Blizzards</h1>
          <h3>What are blizzards?</h3>
          <p>A blizzard is a storm with "considereable falling or blowing snow" and winds in excess of 35 mph, as well as visibilities of less than 1/4 mile for at least 3 hours.</p>
          <br></br>

          <h3>Whay are they dangerous?</h3>
          <p>Blizzards are dangerous as they can create life-threatening conditions. Driving can become difficult or even impossible due to "whiteout" conditions and drifting snow. Strong winds and cold temperatures also create another danger. Especially in the Midwest, where wind chills can be below -65F, frostbite and hypothermia can set in fast. Blizzards can also cause power outages and pipes to freeze.</p>
          <br></br>

          <h3>Types of blizzards</h3>
          <p> - Snowstorm-Type Blizzard: this is the "traditional" blizzard. This means that it will often include heavy snowfall and below-freezing temps. What makes it a blizzard is the winds of at least 35 mph.</p>
          <p> - Ground Blizzard: this differs from a traditional blizzard, in that there is no snowfall. This occurs when high winds blow the snow that has already fallen.</p>
          <p> - Lake-Effect Blizzard: these are most common along large lakes, such as the Great Lakes. These types of blizzards are rare, only because lake-effect snow doesn't often rise when the wind blows too fast.</p>
          <br></br>

        <h1>How to Stay Safe when a Blizzard Threatens</h1>
          <h3>Prepare Now</h3>
          <p>-Know your area's risk for winter storms. Extreme winter weather can leave communities without utilities or other services for long periods of time.</p>
          <p>-Prepare your home to keep out the cold with insulation, caulking, and weather striping. Learn how to keep pipes from freezing. Install and test smoke alarms and carbon monozide detecters with battery backups.</p>
          <p>-Pay attention to weather reports and warnings of freezing weather and winter storms.</p>
          <p>-Gather supplies in case you need to stay home for several days without power.</p>
          <p>-Create an emergency supply kit for you car. Include jumper cables, sand, a flashlight, warm clothes, blankets, bottled water, and non-perishable snacks. Keep the gas tank full.</p>
          <p>-Learn the signs of, and basic treatments for, frostbite and hypothermia.</p>
          <br></br>

          <h3>Survive During</h3>
          <p>-Stay off roads if at all possible. If trapped in your car, then stay inside.</p>
          <p>-Limit your time outside. If youu need to go outside, then wear layers of warm clothing.</p>
          <p>-Avoid carbon monoxide poisoning. Only use generators and grills outdoors and away from windows. Never heat your home with a gas stovetop or oven.</p>
          <p>-Reduce the risk of a heart attack. Avoid overexertion when shoveling snow.</p>
          <p>-Watch for signs of frostbite and hypothermia and begin treatment right away.</p>
          <p>-Check on neighbors. Older adults and young children are more at risk in extreme cold.</p>
          <br></br>

          <h3>Recognize and Respond</h3>
          <p>-Frostbite causes loss of feeling and color around the face, fingers, and toes.</p>
          <p> - Signs: Numbness, white or grayish-yellow skin, firm or waxy skin.</p>
          <p> - Actions: Go to a warm room. Soak in warm water. Use body heat to warm. Do not massage or use a heating pad.</p>
          <p>-Hypothermia is a unusually low body temperature. A temperature below 95 degrees is an emergency.</p>
          <p> - Signs: Shivering, exhaustion, confusion, fumbling hands, memory loss, slurred speech, or drowsiness.</p>
          <p> - Actions: Go to a warm room. Warm to center of the body first: chest, neck, head, and groin. Keep dry and wrapped in warm blankets, including the head and neck.</p>
        </div>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Prepration Katherin Daggett</p>
    </footer>
  </body>
</html>
