<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preperation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
      }

      h2 {
        background-color: #0D232E;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h3 {
        font-size: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #0D232E;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #0D232E;
        padding: 10px;
        text-align: center;
        color: white;
      }
  </style>
  </head>
  <body>
    <div id="app">
    <header>
      <h2>Disaster Preparation</h2>
    </header>
    <section>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href="tornado.html">Tornado</a></li>
          <li><a href='hurricane.html'>Hurricane</a></li>
          <li><a class="active" href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a href='wildfire.html'>Wildfire</a></li>
          <li><a href='volcano.html'>Volcano</a></li>
          <li><a href='flood.html'>Flood</a></li>
          <li><a href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      <div style="margin-left:25%;padding:1px 16px;height:100px;">
      <article>
        <h1>Earthquake</h1>
          <h3>What are earthquakes?</h3>
          <p>An earthquake happens when two tectonic plates slip past one another. The location below the earth's surface where the earthquake starts is called the hypocenter, with the location above on the surface called the epicenter.</p>
          <p>Before an earthquake, there are sometimes foreshocks, which happen in the same place the larger earthquake will occur. The largest, main earthquake is called the mainshock, with the aftershocks that always follow. And depending on the size of the mainshock, aftershocks can continue for weeks, months, and in some cases, years.</p>
          <br></br>

          <h3>Where do they occur?</h3>
          <p>Most earthquakes occur along the edge of oceanic and continental plates. The earth's crust is made up of several pieces, called plates, that are moved around by the mantle, which lies under the crust. As these plates move, they are bumping, pulling apart, or sliding past one another. An earthquake will occur when two plates either bump into or slide past one another.</p>
          <br></br>

          <h3>How are they recorded?</h3>
          <p>Earthquakes are recorded using a seismograph consists of a mass attached to a fixed base, so, during an earthquake, the base moves and the mass does not. The motion of the base moving in respect to the mass is transformed into an electrical voltage, which is either recorded on paper, magnetic tape, or another recording medium.</p>
          <br></br>

        <h1>How to Stay Safe when an Earthquake Threatens</h1>
          <h3>Prepare Now</h3>
          <p>-Secure items, such as TV's, and objects that hang on walls. Store heavy and breakable objects on low shelves.</p>
          <p>-Practice Drop, Cover, then Hold On with family and coworkers. Drop to your hands and knees, cover your head and neck with your arms. Crawl only as far as needed to reach cover from falling materials, and hold onto any sturdy furniture until the shaking stops.</p>
          <p>-Create a family emergency communications plan that has an out-of-state contact, and plan where to meet if you get separated.</p>
          <p>-Consider obtaining an earthquake insurancee policy. Standard homeowner's insurance does not cover earthquake damage.</p>
          <p>-Consider a retrofit your building to correct structural issues that make is vulnerable to collapse during an earthquake.</p>
          <br></br>

          <h3>Survive During</h3>
          <p>-Drop, Cover, then Hold On like you practiced.</p>
          <p>-If in bed, stay there and cover your head and beck with a pillow.</p>
          <p>-If inside, stay there until the shaking stops. DO NOT run outside.</p>
          <p>-If in a vehicle, stop in a clear area that is away from buildings, trees, overpasses, or utility wires.</p>
          <p>-If you are in ahigh-rise building, expect fire alarms and sprinklers to go off. DO NOT use elevators.</p>
          <p>-If near slopes, cliffs, or mountains, be alert for falling rocks and landslides.</p>
          <br></br>

          <h3> Safe After</h3>
          <p>-Expect aftershocks to follow the largest shock of an earthquake.</p>
          <p>-Check yourself for injury and provide assistance to others if yoou have training.</p>
          <p>-If in a damaged building, go outside and quickly move away from the building.</p>
          <p>-DO NOT enter damaged buildings.</p>
          <p>-If you are trapped, cover your mouth.</p>
          <p>-If you are in an area that experiences tsunamis, go inland or to higher ground immediately after the shaking stops.</p>
          <p>-Save phone calls for emergencies.</p>
          <p>-Once safe, monitor local news reports via battery operated radio, TV, social media, or cell phone text alerts for emergency information and instructions.</p>
          <p>-Use extreme caution during post-disaster clean-up buildings and around debris. Do not attemp to remove heavy debris by yourself. Wear protective clothing, including a long-sleeved shirt, long pants, work gloves, and sturdy, thick-soled shoes during clean-up.</p>
        </div>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Preparation Katherin Daggett</p>
    </footer>
  </body>
</html>
