<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preparation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
      }

      h2 {
        background-color: #0D232E;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h3 {
        font-size: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #0D232E;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #0D232E;
        padding: 10px;
        text-align: center;
        color: white;
      }
  </style>
  </head>
  <body>
    <div id="app">
    <header>
      <h2>Disaster Preparation</h2>
    </header>
    <section>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href="tornado.html">Tornado</a></li>
          <li><a href='hurricane.html'>Hurricane</a></li>
          <li><a href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a href='wildfire.html'>Wildfire</a></li>
          <li><a href='volcano.html'>Volcano</a></li>
          <li><a class="active" href='flood.html'>Flood</a></li>
          <li><a href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      <div style="margin-left:25%;padding:1px 16px;height:100px;">
      <article>
        <h1>Floods</h1>
          <h3>What are floods?</h3>
          <p>Flooding is an overflow of water onto land that is normally dry. They can occur during heavy rains, when open waves come on shore, when snow melts too fast, or when a dam breaks. THey can either occur quickly, or over a long period of time. The most dangerous kind of flooding is flash floods, as they combine both speed and unpredictability.</p>
          <br></br>

          <h3>Areas at risk of flash flooding</h3>
          <p>Densly populated areas are at a high risk, as buildings, highways, driveways, and parking lots increase runoff.</p>
          <p>Areas near rivers are at risk, though leaves are often built along rivers to help prevent high water from floowing bording land. Though, there have been instances when these leaves have failed, resulting in devastating flash flooding.</p>
          <p>Dam failures can send a sudden destructive wall of water downstream, resulting in feet of water floosing downstream.</p>
          <br></br>

        <h1>How to Stay Safe when a Flood Threatens</h1>
          <h3>Prepare Now</h3>
          <p>-Know types of flood risks in your area.</p>
          <p>-Sign up for your communities warning system.</p>
          <p>-If flash flooding is a risk in your location, then monitor potential signs, such as heavy rain.</p>
          <p>-Gather supplies in case you have to leave immediately, or if services are cut off.</p>
          <p>-Purchase or renew a flood insurance policy. It typically takes up to 30 days for a policy to go into effect, but it can protect the life you've built.</p>
          <p>-Keep important documents in a waterproof container. Create password-protected digital copies.</p>
          <p>-Protect your property. Move valuables to higher levels. Declutter drains and gutters, install check valves, and consider a sump pump with a battery.</p>
          <br></br>

          <h3>Survive During</h3>
          <p>-Depending on where you are, and the impact and the warning time of flooding, go to a safe location that you previously identified.</p>
          <p>-If told to evacuate, do so immediately. Never drive around barricades, local responders use them to safely direct traffic out of flooded areas.</p>
          <p>-Do not walk, swim, or drive through flood waters. Turn Around. Don't Drown!</p>
          <p>-Stay off bridges over fast-moving water. Fast-moving water can wash bridges away without warning.</p>
          <p>-If your vehicle is trapped in rapidly moving water, then stay inside. If water is rising inside the vehicle, then seek refuge on the roof.</p>
          <p>-If trapped in a building, then go to it's highest level. Do not climb into a closed attic. You may become trapped by rising floodwater. Go on the roof only necessary. Once there, signal for help.</p>
          <br></br>

          <h3>Be Safe After</h3>
          <p>-Listen to authorities for information and instructions. Return home only when authorities say it is safe.</p>
          <p>-Avoid driving, except in emergencies.</p>
          <p>-Snakes and other animals may be in your house. Wear heavy gloaves and boots during clean up.</p>
          <p>-Be aware of the risk of electrocution. Do not touch electrical equipment if it is wet or if you are standing in water.</p>
          <p>-Acoid wading in floodwater, which and contain dangerous debris and be contaminated.</p>
          <p>-Use a generator or other gasoline-powered machinery ONLY outdoors and away from windows.</p>
        </div>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Preparation Katherin Daggett</p>
    </footer>
  </body>
</html>
