<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preperation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
      }

      h2 {
        background-color: #0D232E;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h3 {
        font-size: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #0D232E;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #0D232E;
        padding: 10px;
        text-align: center;
        color: white;
      }
  </style>
  </head>
  <body>
    <div id="app">
    <header>
      <h2>Disaster Preparation</h2>
    </header>
    <section>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href="tornado.html">Tornado</a></li>
          <li><a class="active" href='hurricane.html'>Hurricane</a></li>
          <li><a href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a href='wildfire.html'>Wildfire</a></li>
          <li><a href='volcano.html'>Volcano</a></li>
          <li><a href='flood.html'>Flood</a></li>
          <li><a href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      <div style="margin-left:25%;padding:1px 16px;height:100px;">
      <article>
        <h1>Hurricanes</h1>
          <h3>What are hurricanes?</h3>
          <p>Hurricanes are large, swelling storms that form over warm ocean waters. When a hurricane reaches land, it pushes a wall of ocean water, called a storm surge, ashore. The storm surge and heavy rain from a hurricane can cause flooding.</p>
          <br></br>

          <h3>How does a storm become a hurricane</h3>
          <p>A hurricane starts out as a tropical distrubance. This is an area over warm ocean waters where rain clouds are building.</p>
          <p>A tropical distrubance sometimes grows into a tropical depression. This is an area of rotating thunderstorms with winds of 62 km/hr (38 mph).</p>
          <p>A tropical depression becomes a tropical storm if its winds reach 63 km/hr (39 mph).</p>
          <p>A tropical storm becomes a hurricane if its winds reach 119 km/hr (74 mph).</p>
          <br></br>

          <h3>Parts of a hurricane</h3>
          <p> - Eye: the eye is the "hole" at the center of the storm. Winds are light in this area. Skies are partly cloudy, and sometimes even clear.</p>
          <p> - Eye Wall: the eye wall is a ring of thunderstorms. These storms swirl around the eye. The wall is where winds are strongest and rain is heaviest.</p>
          <p> - Rain Bands: bands of clouds and rain go far out from the hurricane's eye wall. These bands stretch for hundreds of miles. They contain thunderstorms and sometimes tornadoes.</p>
          <br></br>

        <h1>How to Stay Safe when a Hurricane Threatens</h1>
          <h3>Prepare Now</h3>
          <p>-Know your area's rick of hurricanes.</pre>
          <p>-If you are at risk for flash flooding, watch for warning signs such as heavy rain.</p>
          <p>-Based on your location and community plans, make your own plans for evacuation or sheltering in place.</p>
          <p>-Become familiar with you evacuation zone, the evacuation route, and shelter locations.</p>
          <p>-Gather needed supplies for at least three days. Keep in mind each person's specific needs, as well as pets.</p>
          <p>-Keep important documents in a safe place or create password-protected digital copies.</p>
          <p>-Protect your property. Declutter drains and gutters. Install check valves in plumbing to prevent backups. Consider hurricane shutters and review insurance policies.</p>
          <br></br>

          <h3>When a hurricane is 18-36 hours from arriving</h3>
          <p>-Bookmark your city or county website for quick access to storm updates and emergency instructions.</p>
          <p>-Bring loose, lightweight objects inside that could become projectiles in high winds; and trim or remove trees close enough to< fall on the building.</p>
          <p>-Cover you're home's windows. Permanent storm shutters offer the best protection for windows.</p>
          <br></br>

          <h3>When a hurricane is 6-18 hours from arriving</h3>
          <p>-Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updates and emergency instructions.</p>
          <p>-Charge your cell phone now so you will have a full battery in case you lose power.</p>
          <br></br>

          <h3>When a hurricane is 6 houors from arriving</h3>
          <p>-If you're not in an area recommended for evacuation, plan to stay at home or where you are and let friends and family know where you are.</p>
          <p>-Close storm shutters and stay away from windows. Flying glass from broken windows could injure you.</p>
          <p>-Turn your refrigerator or freezer to the coldest setting and open only when necessary. Keep a thermometer in the refrigerator to be able to check the food temperature when the power is restored.</p>
          <p>-Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updats and emergency instructions.</p>
          <br></br>

          <h3>Survive During</h3>
          <p>-If told to evacuate, do so immediately. Do not drive around barricades.</p>
          <p>-If sheltering during high winds, go to a FEMA safe room, ICC 500 storm shelter, or a small, interior, windowless room or hallway on the lowest floor that is not subject to flooding.</p>
          <p>-If trapped in a building by flooding, go the highest level of the building. Do not climb into closed attic. You may become trapped by rising flood water.</p>
          <p>-Listen for current emergency information and instructions.</p>
          <p>-Use a generator or other gasoline-powered machinery outdoors ONLY and away from windows.</p>
          <p>-Do not walk, swim, or drive through flood waters. Just six inches of fast-moving water can knock you down, and one foot of moving water can sweep your vehicle away.</p>
          <p>-Stay off of bridges over fast-moving water.</p>
          <br></br>

          <h3>Be Safe After</h3>
          <p>-Listen to authorities for information and special instructions.</p>
          <p>-Be careful during clean-up. Wear protective clothing and work with someone else.</p>
          <p>-Do not touch electrical equipment if it wet of if you are standing in water. If it is safe to do so, turn off electricity at the main breaker or fuse box to prevent electric shock.</p>
          <p>-Avoid wading in flood water, which can contain dangerous debris. Underground or downed power lines can also electrically charge the water.</p>
          <p>-Save phone calls for emergencies. Use text messages or social media to communicate with family and friends.</p>
          <p>-Document any property damage with photographs. Contact your insurance company for assistance.</p>
        </div>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Preperation Katherin Daggett</p>
    </footer>
  </body>
</html>
