<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preperation</title>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-weight: bold;
      font-size: 2em;
    }

    h2 {
      background-color: #0D232E;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
    }

    section:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #0D232E;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
  </head>
  <body>
    <header>
      <h2>Disaster Preperation</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='tornado.html'>Tornado</a></li>
          <li><a href='hurricane.html'>Hurricane</a></li>
          <li><a href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a href='wildfire.html'>Wildfire</a></li>
          <li><a href='volcano.html'>Volcano</a></li>
          <li><a href='flood.html'>Flood</a></li>
          <li><a href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      </nav>
      <article>
        <h1>Tornadoes</h1>
          <p>What are tornadoes?</p>
          <pre>Tornadoes are vertical funnels of rapidly spinning air. They are born in thunderstorms and are often accompanied by hail,</pre>
          <pre>with giant, persistent thunderstorms called supercells being known to spawn the most destructive tornadoes.</pre>
          <br></br>

          <p>What causes tornadoes?</p>
          <pre>Tornadoes form when warm, humid air collides with cold, dry air. When the denser cold air is pushed over the warm air,</pre>
          <pre>thunderstorms are produced. When the warm air rises through the colder air, it causes an updraft that will begin to rotate</pre>
          <pre>if winds vary in speed or direction.</pre>
          <pre>The rotating updraft, which is called a mesocycle, draws in more warm air from the thunderstorm, the rotation speed increases.</pre>
          <pre>The cold air from the jet stream provides more energy, and water from the moist air helps form the funnel cloud. Once the</pre>
          <pre>funnel cloud touches the ground, it becomes a tornado.</pre>
          <br></br>

          <p>Where are they common?</p>
          <pre>While tornadoes can happen anywhere, they are most common in the Great Plains, otherwise known as Tornado Alley. This is</pre>
          <pre>caused by the cold, dry air coming down from Canada meeting the warm, moist air traveling from the Gulf of Mexico.</pre>
          <br></br>

        <h1>How to Stay Safe when a Tornado Threatens</h1>
          <p>Prepare Now</p>
          <pre>-Know your area's tornado rise. In the U.S., the midwest and the Southeast have a greater rise for tornadoes.</pre>
          <pre>-Know the signs of a tornado, including a rotatins, funnel-shaped cloud; an approaching cloud of debris; or a loud</pre>
          <pre> roar-similar to a freight train.</pre>
          <pre>-Pay attention to weather repoorts. Meterologists can predict when conditions might be right for a tornado.</pre>
          <br></br>

          <p>Survive During</p>
          <pre>-Immediately go to a safe location that you have identified.</pre>
          <pre>-Take additional cover by sheilding your head and neck with your arms, as well sa putting furniture and blankets around you.</pre>
          <pre>-Listen to EAS, NOAA Weather Radio, or your local alert system for current emergency information.</pre>
          <pre>-Do not try to outrun a tornado in your vehicle.</pre>
          <pre>-If you are in a car or outdoors, and cannot get to a building, cover your head and neck with your arms and cover your</pre>
          <pre> body with a coat or blanket.</pre>
          <br></br>

          <p>Be Safe After</p>
          <pre>-Keep listening to EAS, NOAA Weather Radio, or your local authorities for information.</pre>
          <pre>-If you are trapped, cover your mouth with a cloth to avoid breathing in dust.</pre>
          <pre>-Stay clear of fallen power lines or broken utility lines.</pre>
          <pre>-Do not enter damaged buildings until you are told that they are safe.</pre>
          <pre>-Save your phone calls for emergencies. Use text messages or social media to communicate with family or friends, as phone</pre>
          <pre> services are either down or busy after a disaster.</pre>
          <pre>-Be careful during clean-up. Wear thick-soled shoes, long pants, and work gloves.</pre>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Preperation Katherin Daggett</p>
    </footer>
  </body>
</html>
