<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preparation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
      }

      h2 {
        background-color: #0D232E;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h3 {
        font-size: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #0D232E;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #0D232E;
        padding: 10px;
        text-align: center;
        color: white;
      }
  </style>
  </head>
  <body>
    <div id="app">
    <header>
      <h2>Disaster Preparation</h2>
    </header>
    <section>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href="tornado.html">Tornado</a></li>
          <li><a href='hurricane.html'>Hurricane</a></li>
          <li><a href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a href='wildfire.html'>Wildfire</a></li>
          <li><a class="active" href='volcano.html'>Volcano</a></li>
          <li><a href='flood.html'>Flood</a></li>
          <li><a href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      <div style="margin-left:25%;padding:1px 16px;height:100px;">
      <article>
        <h1>Volcanoes</h1>
          <h3>What are volcanoes?</h3>
          <p>Volcanoes are an opening in Earth's crust that allows molten rock to reach the surface. The molten rock is called magma while it is below the surface, but called lava once a volcano erupts.</p>
          <br></br>

          <h3>Where are they common?</h3>
          <p>Most volcanoes are common along the Pacific Ocean, in an area that is referred to as the "Ring of Fire". This is due too the fact that the Pacific Plate is surrounded by a number of continental plates. The movement of these plates create zones of subduction, where one plate is forced under the other. This causes the formatioon of volcanoes, and the occurance of earthquakes.</p>
          <br></br>

          <h3>Types of volcanoes</h3>
          <p>There are 4 major types of volcanoes:</p>
          <p> - Cinder Cone Volcanoes: the simplest of volcano. They occur when particles and blobs of lava are ejected from a volcanic vent. Over time, this builds up in a circular or oval-shaped cone, with a bowl-shaped crater at the top.</p>
          <p> - Composite Volcanoes: or stratovolcanoes make up some of the world's most memorable mountains: Mount Rainier, Moutn Fuji, and Mount Cotopaxi. These volcanoes has a conduit system inside them that channel magma from deep within the Earth.</p>
          <p> - Shield Volcanoes: are large, broad volcanoes that look like shiels from above. The lava that flows out from these in thin, so it can travel for great distances.</p>
          <p> - Lava Domes: are created by small masses of lava which are too thick to flow very far. The dome grows by expansion of the lava within, and the mountain forms from material spilling off the sides.</p>
          <br></br>

          <h3>Active Volcanoes</h3>
          <p>In the world today, there are potentially 1,500 active volcanoes, not counting the continuous belt of volcanoes on the ocean floor. Out of all of these, about 500 of them have erupted in historical time, with many of them being located in the "Ring of Fire".</e>
          <br></br>

        <h1>How to Stay Safe when a Volcano Threatens</h1>
          <h3>Prepare Now</h3>
          <p>-Know you area's risk for volcanic eruption.</p>
          <p>-Ask local emergency management for evacuation and shelter plans, and for potential means of protection from ash. Learn about community warning systems.</p>
          <p>-Get necessary supplies in advance in case you have to evacuate immediately, or if services are cut off.</p>
          <p>-Consult your doctor if you have existing respiratory difficulties.</p>
          <p>-Practice a communication and evacuation plan with everyone in your family.</p>
          <p>-Have a shelter-in-place if your biggest risk is from ash.</p>
          <p>-Have important documents in a safe place. Create password-protected digital copies.</p>
          <p>-Find out what your homeowner's insurance policy will cover when a volcano erupts.</p>
          <br></br>

          <h3>Survive During</h3>
          <p>-Listen to alerts. The Volcano Notification Service provides up-to-date information about eruptions.</p>
          <p>-Follow evacuation orders from local authorities. Evacuate early.</p>
          <p>-Avoid areas downwind, and river valleys downstream, of the volcano. Rubble and ash will be carried by wind and gravity.</p>
          <p>-Take temporary shelter from volcanic ash where you are if you have enough supplies. Covere ventilation openings and seal doors and windows.</p>
          <p>-If outside, protect yourself from falling ash that can irritate skin and injure breathing passages, eyes, and open wounds. Use a well-fitting, certified facemask such as an N95.</p>
          <p>-Avoid driving in heavy ash fall.</p>
          <br></br>

          <h3>Be Safe After</h3>
          <p>-Send text messages or use social media to reach out to family and friends. Phone systems are often busy after a disaster.</p>
          <p>-Avoid driving in heavy ash. Driving will stir up volcanic ash that can clog engines and stall vehicles.</p>
          <p>-If you have breathing problems, avoid contact with ash. Stay indoors until authorities say it is safe to go outside.</p>
          <p>-Do not get on your roof to remove ash unless you have guidance or training. If you have to remove ash, then be very careful as ash makes surfaces slippery. Be careful not to contribute additional weight to an overloaded roof.</p>
        </div>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Preparation Katherin Daggett</p>
    </footer>
  </body>
</html>
