<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disaster Preperation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
      }

      h2 {
        background-color: #0D232E;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h3 {
        font-size: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #0D232E;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #0D232E;
        padding: 10px;
        text-align: center;
        color: white;
      }
  </style>
  </head>
  <body>
    <div id="app">
    <header>
      <h2>Disaster Preparation</h2>
    </header>
    <section>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href="tornado.html">Tornado</a></li>
          <li><a href='hurricane.html'>Hurricane</a></li>
          <li><a href='earthquake.html'>Earthquake</a></li>
          <li><a href='tsunami.html'>Tsunami</a></li>
          <li><a class="active" href='wildfire.html'>Wildfire</a></li>
          <li><a href='volcano.html'>Volcano</a></li>
          <li><a href='flood.html'>Flood</a></li>
          <li><a href='blizzard.html'>Blizzard</a></li>
          <li><a href='drought.html'>Drought</a></li>
        </ul>
      <div style="margin-left:25%;padding:1px 16px;height:100px;">
      <article>
        <h1>Wildfires</h1>
          <h3>What are wildfires?</h3>
          <p>Wildfires are uncontrolled blazes fueled by weather, wind, and dry underbrush. They can burn acres of land in mere minutes. On average, more than 100,000 wildfires clear between 4-5 million acres of land in the U.S. alone every year.</p>
          <br></br>

          <h3>How are they formed?</h3>
          <p>There must be three conditions present in order for a wildfire to burn: fuel, oxygen, and a heat source. Fuel is any flammable material surrounding a fire, air supplies the oxygen a fire needs to burn, while a heat source helps spark the wildfire and bring fuel to temperatures hot enough to ignite.</p>
          <p>Four out of five wildfires are caused by people, whether it's by leaving burning campfires or cigarettes. And while they can happen everywhere in the world, they are most common in the U.S. West, where heat, drought, and frequent thunderstorms create perfect wildfire conditions.</p>
          <br></br>

          <h3>How to fight them</h3>
          <p>To fight wildfires, firefighters deprive them from one or more the 3 elements needed. Tranditionally, this includes water dousing and spraying fire retardents to extiguish existing fires. It also includes clearing vegeitation to create firebreaks to starve a fire.</p>
          <br></br>

        <h1>How to Stay Safe when a Wildfire Threatens</h1>
          <h3>Prepare Now</h3>
          <p>-Sign up for your community's warning system.</p>
          <p>-Know your community's evacuation plans and find several ways to leave the area. Drive the eveacuation routes and find shelter locations, as well as have a plan for pets and livestock.</p>
          <p>-Designate a room that can be closedd off from ouutside air. Close all doors and windows, and set up a portable air cleaner to keep indoor pollution levels low when smoky conditions exist.</p>
          <p>-Keep important documents in a fireproof, safe place. Create password-protected digital copies.</p>
          <p>-Use fire-resistant materials to build, renovate, or make repairs.</p>
          <p>-Find an outdoor water course with a hose that can reach any area of your property.</p>
          <p>-Create a fire-resistant zone that is free of leaves, debris, or flammable materials for at least 30 feet from your house.</p>
          <p>-Review insurance coverage to make sure it is enough to replace your property.</p>
          <br></br>

          <h3>Survive During</h3>
          <p>-Evacuate immediately if authorities tell you to do so.</p>
          <p>-If trapped, then call 911 and give your location, but be aware that emergency response could be delayed or impossible. Turn on lights to help rescuers find you.</p>
          <p>-Listen to EAS, NOAA Weather Radio, or your local alert system for current emergency information and instrucions.</p>
          <p>-Use a N95 mask to keep harmful particles out of the air you breathe.</p>
          <p>-If you are not ordered to evacuate but smoky conditions exist, stay inside a safe location or go to a community building where smoke levels are lower.</p>
          <br></br>

          <h3>Be Safe After</h3>
          <p>-Listen to authorities to find out when it is safe to return, and whether water is safe to drink.</p>
          <p>-Avoid hot ash, charred trees, smoldering debris, and live embers. The ground may contain heat pockets that can burn you or spark another fire.</p>
          <p>-Wear a NIOSH certified-respirator dusk mask and wet debris to minimize breathing in dust particles.</p>
          <p>-Document property damage with photographs. Conduct an inventory and contact your insurance company for assistance.</p>
          <p>-Wildfires can dramatically change landscape and ground conditions, which can lead to increased risk of flooding due to heavy rains, flash flooding, and mudflows.</p>
        </div>
      </article>
    </section>
    <footer>
      <p>&copy; 2020 Disaster Preparation Katherin Daggett</p>
    </footer>
  </body>
</html>
